REACT_APP_APIKEY="AIzaSyAof3slnIfAZLfClVpfb-lJDWH7sTgZAAM"
REACT_APP_AUTHDOMAIN="todolist-01-76383.firebaseapp.com"
REACT_APP_PROJECTID="todolist-01-76383"
REACT_APP_STORAGEBUCKET="todolist-01-76383.appspot.com"
REACT_APP_MESSAGINGSENDERID="422920788126"
REACT_APP_APPID="1:422920788126:web:273a257da04c75aea6038f"
REACT_APP_MEASURMENTID="G-PXP50SXM47"
